<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
  
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="check" viewBox="0 0 16 16">
  <title>Check</title>
</symbol>
</svg>

<div class="container py-3">
<header>
  <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span>Logo  </span>
      <span class="fs-4">Health Tech</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Home</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Preco</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Ajuda</a>
      <a class="py-2 text-dark text-decoration-none" href="#">Sobre Nos</a>
    </nav>
  </div>

</header>

<main>

  <div class="col-sm-12">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h3 class="display-6 fw-normal">Como podemos <strong>ajudar?</strong></h3>
    </div>
    <input type="text" class="form-control" id="find" placeholder="Digite aqui suas duvidas" value="" required="">
  </div>
  <hr class="my-4">
  <h4 class="mb-3">Perguntas frequentes</h4>
  
  <div class="col d-flex align-items-start">
    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
      <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
    </div>
    <div class="col-sm-5">
      <p>Como faco para receber as dietas?</p>
      <a href="#" class="btn btn-primary">
        saiba mais
      </a>
    </div>
    <div class="col-sm-5">
      <p>Como para alterar meu plano?</p>
      <a href="#" class="btn btn-primary">
        saiba mais
      </a>
    </div>
  </div>

  
  
</main>


<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">© 2021 Health Tech</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul>
</footer>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  


</body></html>