<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
  
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="check" viewBox="0 0 16 16">
  <title>Check</title>
</symbol>
</svg>

<div class="container py-3">
<header>
  <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span>Logo  </span>
      <span class="fs-4">Health Tech</span>
    </a>

    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Home</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Preco</a>
      <a class="me-3 py-2 text-dark text-decoration-none" href="#">Ajuda</a>
      <a class="py-2 text-dark text-decoration-none" href="#">Sobre Nos</a>
    </nav>
  </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal">Nossos planos</h1>
    <p class="fs-5 text-muted">Esccolha abaixo um dos nossos planos</p>
  </div>
</header>

<main>
  <h4 class="mb-3">Nutricionista</h4>
  <hr class="my-4">
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Basico</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 10<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Dieta por email mensalmente</li>
            <br />
            <br />
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Completo</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$25<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Dieta por email mensalmente</li>
            <li>Opcoes de substituicao de alimentos</li>
            <br />
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
          <h4 class="my-0 fw-normal">Premium</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 35<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Dieta por email mensalmente</li>
            <li>Opcoes de substituicao de alimentos</li>
            <li>Chat</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Selecione</button>
        </div>
      </div>
    </div>
  </div>

  <h4 class="mb-3">Personal Trainer</h4>
  <hr class="my-4">
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Basico</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 15<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Dieta por email mensalmente</li>
            <br />
            <br />
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Completo</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 35<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Treino por email mensalmente</li>
            <li>Opcoes de substituicao de execicios</li>
            <br />
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
          <h4 class="my-0 fw-normal">Premium</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 60<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Suporte por email</li>
            <li>Treinos por email mensalmente</li>
            <li>Opcoes de substituicao de exercicios</li>
            <li>Chat</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Selecione</button>
        </div>
      </div>
    </div>
  </div>

  <h4 class="mb-3">Marmitas</h4>
  <hr class="my-4">
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Basico</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 100<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Marmitas da sua escolha por 5 dias</li>

          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">Completo</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 300<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Marmitas da sua escolha por 15 dias</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Selecione</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary">
          <h4 class="my-0 fw-normal">Premium</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">R$ 400<small class="text-muted fw-light">/mes</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Marmitas da sua escolha por 30 dias</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Selecione</button>
        </div>
      </div>
    </div>
  </div>
  
</main>

<footer class="my-5 pt-5 text-muted text-center text-small">
  <p class="mb-1">© 2021 Health Tech</p>
  <ul class="list-inline">
    <li class="list-inline-item"><a href="#">Privacy</a></li>
    <li class="list-inline-item"><a href="#">Terms</a></li>
    <li class="list-inline-item"><a href="#">Support</a></li>
  </ul>
</footer>

</div>


  


</body></html>